DATABASE_ACCESS = "mongodb+srv://alumni_admin:admin@123@alumni.kpdgu.mongodb.net/user_details?retryWrites=true&w=majority"

TOKEN_SECRET = "wdcbhvxvs"


CLOUD_NAME= "dk2bsa3nl"
API_KEY= "195496368484963"
API_SECRET= "D9wUgUdZPAMvgo6-QH5gy3BTsVI"